{
  "rewrites": [
    { "source": "/pagamento/sucesso", "destination": "/index.html" },
    { "source": "/pagamento/erro", "destination": "/index.html" },
    { "source": "/pagamento/pendente", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
